·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               12 gwei/gas                ·       1626.42 usd/eth       │
················|···················|··············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addDistributor   ·           -  ·          -  ·      46366  ·           10  ·       0.90  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addManufacturer  ·           -  ·          -  ·      46357  ·           13  ·       0.90  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addPatient       ·           -  ·          -  ·      46356  ·            4  ·       0.90  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addPharmacy      ·           -  ·          -  ·      46356  ·            7  ·       0.90  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  formulateDrug    ·           -  ·          -  ·     192033  ·            2  ·       3.75  │
················|···················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  SupplyChain                      ·           -  ·          -  ·    3028074  ·       10.1 %  ·      59.10  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·