·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               48 gwei/gas                ·       1783.76 usd/eth       │
················|···················|··············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addDistributor   ·           -  ·          -  ·      46410  ·           10  ·       3.97  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addManufacturer  ·           -  ·          -  ·      46356  ·           13  ·       3.97  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addPatient       ·           -  ·          -  ·      46400  ·            4  ·       3.97  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addPharmacy      ·           -  ·          -  ·      46422  ·            7  ·       3.97  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  formulateDrug    ·           -  ·          -  ·     236568  ·            2  ·      20.26  │
················|···················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  SupplyChain                      ·           -  ·          -  ·    2841130  ·        9.5 %  ·     243.26  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·